{"access_urls":["file:\/\/\/mnt\/extsd\/Data\/books\/index.html"],"block_images":[],"editor":{"version":"1","name":"MOONBlock"},"blocks":[{"y":280,"variables":{"onattach":{"constructorName":"EndBlock","y":0,"next":null,"variables":{},"x":0},"ontap":{"constructorName":"LinkBlock","y":0,"next":null,"variables":{"type":"Url","link":"file:\/\/\/mnt\/extsd\/Data\/books\/index.html"},"x":0},"ondetach":{"constructorName":"EndBlock","y":0,"next":null,"variables":{},"x":0},"fold":"-","name":"シール"},"constructorName":"StickerBlock","x":200}],"script":"hack.js","linked_pages":[],"version":"1"}